/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #260f8b;
    color: rgb(184, 171, 171);
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header h1 .highlight {
    color: #FFD700;
}

header nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px;
    font-weight: 600;
}

header nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('images/fotobg.jpg') no-repeat center center/cover;
    height: 400px;
    color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content button {
    background-color: #6f4f1f;
    color: white;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color #ff4242;
}

.hero-content button:hover {
    background-color: #ffffff;
}

/* Section Produk */
.products {
    padding: 50px 20px;
    background: url('images/bg5.jpg') no-repeat center center/cover;
    text-align: center;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.product-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    color: #ffffff;
}


/* Menu Section */
#menu .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: center;
    border: 1px solid rgb(102, 98, 98);
    border-radius: 10px;
    padding: 15px;
    background: #9b6dff;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0 5px;
}

.menu-item p {
    font-weight: bold;
    color: #070404;
}

